{
  "RepositorySettings": {
    "UseDatabase": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=QuantityMeasurementDB;User Id=sa;Password=Gurjar#123;Encrypt=True;TrustServerCertificate=True;"
  }
}
